@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800);
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: "Manrope", sans-serif;
}
:root {
  --for-text: #5b5b5b;
  --for-title: #2b2b2b;
  --orange: #ff6600;
  --orange-color: #ff6600;
  --head-li-color: #2b2b2b;
  --gray-for-text: #5b5b5b;
  --black: #0000;
}
.wrapper-for-head {
  margin-top: 56px;
}
.containerr {
  width: min(100%, 1200px);
  margin: auto;
  padding: 10px;
}
/* header{
  position: fixed;
} */
.nav-bar .logo {
  font-weight: 700;
  font-size: 30px;
  display: flex;
  align-items: center;
  column-gap: 30px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;

  column-gap: 130px;
  backdrop-filter: blur(20px);
}
.nav-item {
  display: flex;
  align-items: center;
  column-gap: 80px;
}
.nav-list {
  display: flex;
  gap: 48px;
}
.nav-list a {
  font-weight: 400;
  font-size: 18px;
  color: var(--head-li-color);
}
.close-icon {
  display: none;
}
.open-icon {
  display: none;
}
.navigation.active {
  transform: translateY(0);
}

.menu-wrap {
  display: flex;
  align-items: center;
  margin-left: 150px;
}
.nav__list {
  margin-right: 79px;
}
.nav__list a {
  font-weight: 400;
  font-size: 18px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__list {
  display: inline-block;
  width: 621px;
  justify-content: space-between;
}
.header__logo {
  display: flex;
  align-items: center;
}
.header__logo img {
  display: inline-block;

  margin-right: 20px;
}
.nav__list {
  display: flex;
}
.nav__list a {
  color: var(--head--li-color);
}
#home__active {
  color: var(--orange-color);
}

.header__button button {
  padding: 17px 44px;
  background-color: var(--orange-color);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}
.header__button button:hover {
  opacity: 0.8;
  transition: 0.5s;
}
.blockchain {
  color: var(--orange-color);
}
.blockchain__title {
  font-weight: 800;
  font-size: 56px;
}
.blockchain__wrap {
  display: flex;
  margin-top: 183px;
  justify-content: space-between;
}
.blockchain-left {
  width: 45%;
}
.blockchain-right {
  width: 50%;
}
.blockchain__button-left {
  padding: 21px 42px;
  background-color: var(--orange-color);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}
.fa-chevron-right {
  margin-left: 8px;
}
.blockchain__button-left:hover {
  opacity: 0.8;
  transition: 0.5s;
}
.blockchain__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 180%;
  margin: 36px 0 74px 0;
  color: var(--gray-for-text);
}
.blockchain img {
  width: 100%;
}
.blockchain__button-right {
  padding: 21px 42px;
  border-radius: 8px;
  font-size: 16px;
  border: 1px solid var(--orange-color);
  background-color: #fff;
  margin-left: 27px;
}
.blockchain__button-right:hover {
  color: #fff;
  background: var(--orange-color);
  transition: 0.5s;
}
body {
  background-color: #fafafa;
}
/* partners start */
.partners__logos {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 100px;
}
.partner__logo {
  align-items: center;
  border-right: 2px solid #c0c5d2;
  height: 57px;
  padding-right: 48px;
}
.partner-bor-right {
  border-right: 0px solid #c0c5d2;
}
/* partners end */
/* about-us start */

.about-cards {
  background: #ffff;
  box-shadow: 28px 28px 50px #d1d1d140;
  display: flex;
  padding: 20px;
  padding-top: 30px;
  justify-content: space-between;
}
.results-card__border {
  border-right: 2px solid #ff6600;
  padding-right: 20px;
}
.about-us__wrap {
  display: flex;
  flex-wrap: wrap;
}
.about__results {
  display: flex;
  background-color: #fff;
  padding: 18px 27px 18px 27px;
  justify-content: space-around;
}
.about-us__img {
  width: 100%;
}
.results__border {
  border-right: 2px solid var(--orange);
  padding-right: 43px;
}
.results {
  align-items: center;
  height: 80px;
}
.results h4 {
  margin-top: 10px;
  line-height: 33px;
}
.results h3 {
  line-height: 55px;
  margin-top: 20px;
}
.results:nth-child(2) {
  padding-left: 40px;
}
.results:nth-child(3) {
  padding-left: 40px;
}
.about__text {
  margin: 35px 0 35px 0;
  color: var(--for-text);
  font-weight: 400;
  font-size: 20px;
  line-height: 180%;
  width: 555px;
}
.about__title {
  font-weight: 800;
  font-size: 52px;
  color: var(--for-title);
}
.results-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.res-left h4 {
  color: var(--for-text);
  font-weight: 600;
  font-size: 24px;
  line-height: 1px;
}
.res-right h3 {
  color: var(--orange);
  font-weight: 700;
  font-size: 40px;
}
/* about-us end */
/* Our Interests start */
.our-interests__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.our-interests__card {
  padding: 45px 40px;
  border-radius: 12px;
}
.our-interest-head-title {
  font-weight: 800;
  font-size: 52px;
  line-height: 130%;
  color: var(--for-title);
  text-align: center;
  margin: 160px 0 35px 0;
}
.our-interests__text {
  margin-top: 35px;
  margin-bottom: 65px;
  font-weight: 400;
  font-size: 20px;
  line-height: 180%;
  width: 765px;
  display: block;
  margin: auto;
  text-align: center;
  margin-bottom: 65px;
}
.card__icon {
  width: 70px;
  height: 70px;
}
.our-interests__card h5 {
  color: var(--for-title);
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  margin-top: 24px;
  margin-bottom: 10px;
}
.our-interests__card p {
  color: var(--for-text);
  font-weight: 400;
  font-size: 18px;
  line-height: 180%;
}
.our-interests__card {
  background: #fff;
}
.bg-icon1,
.bg-icon2,
.bg-icon3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.bg-icon1 {
  background: #ffede6;
  border-radius: 8px;
}
.bg-icon2 {
  background: #ffe1e9;
  border-radius: 8px;
}
.bg-icon3 {
  background: #dbf9ed;
  border-radius: 8px;
}
.fa-link {
  color: var(--orange);
}
.read-more {
  color: var(--orange);
  font-weight: 600;
  font-size: 18px;
  line-height: 180%;
}
.fa-star {
  color: #fd346e;
}
.fa-check {
  color: #0cd68a;
}

/* Our Interests end */
/* Our Values start */
.our-values {
  margin-top: 140px;
  margin-bottom: 180px;
}
.our-valuess {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 5.416667%; /* 65px/1200 */
}
.value-title {
  font-weight: 800;
  font-size: 52px;
  line-height: 130%;
  color: var(--for-title);
}
.our-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 180%;
  color: var(--for-text);
  margin: 35px 0 35px 0;
}
.value-button {
  background: #ff6600;
  border-radius: 8px;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  padding: 15px 35px;
  border: none;
  color: #fff;
}
.value-button:hover {
  opacity: 0.8;
  transition: 0.5s;
}
/* Our Values end */
/* Current Projects start  */
.current-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 84px;
  margin-bottom: 132px;
}
.current-title {
  font-weight: 800;
  font-size: 52px;
  line-height: 130%;
  color: var(--for-title);
  text-align: center;
}
.current-card-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 150%;
  color: var(--for-title);
  margin: 25px 0 25px 0;
}
.current-card-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 180%;
  color: var(--for-text);
  width: 90%;
}
.read-more {
  font-size: 20px;
}
.current-img {
  width: 100%;
}
.current-img {
  border: solid;
  border-image-slice: 1;
  border-width: 4px;
  border-image-source: linear-gradient(60deg, #b16ec4, #5f97b9);
}
/* Current Projects end  */
footer {
  display: grid;
  grid-template-columns: 22.5% 45.5% 22.5%;
  justify-content: space-between;
  background: #2b2b2b;
  align-items: center;
}
.foot-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 56px 0 40px 0;
}
.foot-img-right {
  background-image: url("/imgs/Lines (1).png");
  height: 302px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 100% 0px;
}
.foot-img-left {
  background-image: url("/imgs/Lines-left.png");
  height: 302px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 0% 0px;
}
.foot-center img {
  margin-right: 24px;
  margin-top: 55px;
  margin-bottom: 45px;
}
.foot-center {
  align-items: center;
}
.foot-top {
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot-logo {
  display: inline-block;
}
.foot-top h2 {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 30px;
  line-height: 41px;
}
.foot-center {
  display: flex;
}
.foot-list {
  display: flex;
  list-style: none;
}
.foot-list a {
  color: #fff;
  margin-right: 38px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}
.foot-list a:hover {
  color: var(--orange-color);
  transition: 0.5s;
}
.menu-wrap {
  margin-left: calc(10px + (50) * ((100vw - 320px) / (1200 - 320)));
}

@media only screen and (max-width: 1200px) {
  .results__border {
    border-right: 2px solid var(--orange);
    padding-right: 20px;
  }
  .nav__list {
    margin-right: 15px;
    width: calc(400px + (621 - 400) * ((100vw - 320px) / (1200 - 320)));
  }
  .results:nth-child(2) {
    padding-left: 10px;
  }
  .header__button button {
    padding: 17px 30px;
  }
  .results:nth-child(3) {
    padding-left: 10px;
  }
  .current-title {
    font-weight: 800;
    font-size: calc(24px + (52 - 24) * ((100vw - 320px) / (1200 - 320)));
  }
  .blockchain__title {
    font-weight: 800;
    font-size: calc(36px + (56 - 36) * ((100vw - 320px) / (1440 - 320)));
  }
  .value-title {
    font-weight: 800;
    font-size: calc(24px + (52 - 24) * ((100vw - 320px) / (1200 - 320)));
    line-height: 130%;
    color: var(--for-title);
  }
  .current-card-title {
    font-size: calc(24px + (28 - 24) * ((100vw - 320px) / (1200 - 320)));
  }
  .current-card-text {
    font-weight: 400;
    font-size: calc(12px + (20 - 12) * ((100vw - 320px) / (1200 - 320)));
  }
  .our-text {
    font-size: calc(12px + (20 - 12) * ((100vw - 320px) / (1200 - 320)));
  }
  .foot-list a {
    font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1440 - 320)));
  }
  .read-more {
    font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1200 - 320)));
  }
  .our-interests__card p {
    font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1200 - 320)));
  }
  .our-interests__card h5 {
    font-size: calc(18px + (28 - 18) * ((100vw - 320px) / (1200 - 320)));
  }
  .our-interests__text {
    font-size: calc(12px + (20 - 12) * ((100vw - 320px) / (1200 - 320)));
    width: calc(340px + (765 - 340) * ((100vw - 320px) / (1200 - 320)));
  }
  .our-interest-head-title {
    font-size: calc(24px + (52 - 24) * ((100vw - 320px) / (1200 - 320)));
  }
  .about__title {
    font-size: calc(24px + (52 - 24) * ((100vw - 320px) / (1200 - 320)));
  }
  .res-right h3 {
    font-size: calc(18px + (40 - 18) * ((100vw - 320px) / (1200 - 320)));
  }
  .about__text {
    font-size: calc(12px + (20 - 12) * ((100vw - 320px) / (1200 - 320)));
    width: calc(300px + (555 - 300) * ((100vw - 320px) / (1200 - 320)));
  }
  .about-us__wrap > div {
    width: 50%;
  }
  .res-left h4 {
    font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1200 - 320)));
  }
  .blockchain-left {
    width: 45%;
  }
  .blockchain-right {
    width: 45%;
  }
  .blockchain-img {
    width: 100%;
    object-fit: cover;
  }
  footer {
    grid-template-columns: 20% 60% 20%;
  }
  footer ul a:last-child {
    margin-right: 0;
  }
  .foot-list {
    width: calc(264px + (589 - 264) * ((100vw - 320px) / (1200 - 320)));
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 992px) {
  .close-icon {
    display: block;
    position: absolute;
    right: 30px;
    top: 20px;
  }
  .about-cards h4 {
  }
  .about-cards h3 {
  }
  .nav-bar {
    position: relative;
    max-width: 1200px;
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    transition: 0.6s ease;
  }
  .navigation {
    position: fixed;
    width: 100%;
    height: 40vh;
    transform: translateY(-1000px);
    top: 50px;
    left: 0;
    display: flex;
    justify-content: center;
    transition: transform 0.7s ease;
  }
  .nav-item {
    position: relative;
    background: #ffff;
    width: 500px;
    max-width: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 28px 28px 50px #9b9b9b40;
  }
  .nav-item a {
    line-height: 50px;
  }
  .open-icon {
    display: block;
    font-size: 40px;
  }
  .close-icon {
    display: block;
    font-size: 25px;
  }
  .nav-item {
    position: relative;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  .header__button button {
    margin-top: 20px;
  }
  .about-cards {
    background: #ffff;
    box-shadow: 28px 28px 50px #d1d1d140;
    display: flex;
    padding: 20px;
    justify-content: center;
    gap: 70px;
  }
}
@media only screen and (max-width: 992px) {
  .current-img {
    width: 100%;
    height: 19rem;
    object-fit: cover;
  }
  .wrapper-for-head {
    margin-top: 0px;
  }
  .our-values {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-valuess {
    display: grid;
    grid-template-columns: auto;
    column-gap: 5.416667%;
  }
  .about-us__left {
    width: 60%;
    margin: auto;
  }
  .our-value-left {
    width: 60%;
    margin: auto;
  }
  .value__img {
    width: 100%;
  }
  .about-us__img {
    width: 60%;
  }
  .our-value-right {
    margin-top: 50px;
    text-align: center;
  }
  .foot-img-right {
    background-image: url("/imgs/Lines (1).png");
    height: 302px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: 100% 15px;
    display: none;
  }
  .foot-img-left {
    background-image: none;
  }
  .partner__logo {
    align-items: center;
    border-right: 2px solid #c0c5d2;
    height: 45px;
    padding-right: 15px;
  }
  .partner-bor-right {
    border-right: 0px solid #c0c5d2;
  }
  .results__border {
    border-right: 2px solid var(--orange);
  }
  .results:nth-child(1) {
    padding-right: 40px;
  }
  .results:nth-child(2) {
    padding-right: 40px;
  }
  .results:nth-child(3) {
    padding-right: 0px;
  }

  .blockchain__wrap {
    margin-top: 100px;
  }

  .about-us__wrap > div {
    width: 100%;
  }
  .about-us__wrap {
    text-align: center;
  }
  .results {
    padding: 10px 10px 10px 0px;
    align-items: center;
    height: 80px;
  }
  .partners__logos {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .header__button button {
    padding: 10px 10px;
    background-color: var(--orange-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
  }
  .nav__list {
    width: 520px;
    margin: 0;
  }
  .blockchain__wrap {
    flex-direction: column;
  }
  .blockchain-left {
    width: 100%;
    order: 1;
    text-align: center;
  }
  .blockchain-right {
    width: 100%;
    order: 2;
    margin: auto;
    text-align: center;
    margin-top: 50px;
  }
  .blockchain-img {
    width: 60%;
    margin-top: 50px;
    margin: auto;
  }
  .about-us__wrap {
    flex-direction: column;
  }
  .about-us__left {
    width: 80%;
    margin: auto;
    margin: 0 0 50px 0;
  }
  .about-us__right {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .about__text {
    width: 100%;
  }
  .foot-list {
    flex-wrap: wrap;
  }
  .foot-list li a {
    width: 33%;
  }
  .foot-list a {
    color: #fff;
    margin-right: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 2px;
  }
  .blockchain-img {
    width: 60%;
    object-fit: cover;
  }
}
@media only screen and (max-width: 768px) {
  .our-interest-head-title {
    margin-top: 100px;
  }
  .partner__logo {
    padding: 0px;
    width: 140px;
  }
  .partner__logo img {
    width: 100%;
  }
  .partner__logo {
    align-items: center;
    border-right: 0px;
    height: 57px;
  }
  .partners__logos {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .menu-wrap {
    left: 0px;
    right: 150px;
    position: fixed;
    transform: translateY(-300px);
    background-color: white;
    transition: transform 0.5s ease-in-out;
    flex-direction: column;
    text-align: center;
    padding: 30px 0;
  }
  .value__img {
    width: 100%;
  }
  footer ul a:last-child {
    margin-right: 15px;
  }
  .our-values {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  }
  .foot-list {
    flex-wrap: wrap;
    justify-content: center;
  }
  .foot-list li a {
    text-align: center;
  }
  .foot-lines2,
  .foot-lines1 {
    width: 100%;
  }
  .blockchain-img {
    width: 60%;
    object-fit: cover;
  }
}
@media only screen and (max-width: 576px) {
  .wrapper-for-head {
    margin-top: 20px;
  }
  .our-values {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .current-img {
    width: 100%;
    height: 19rem;
    object-fit: cover;
  }
  .menu-wrap {
    display: flex;
    align-items: center;
    margin-left: 0px;
  }
  .menu-wrap {
    left: 50px;
    right: 50px;
    position: fixed;
    transform: translateY(-300px);
    background-color: white;
    transition: transform 0.5s ease-in-out;
    flex-direction: column;
    text-align: center;
    padding: 30px 0;
  }
  .about__results {
    width: 500px;
  }
  .results h3 {
    margin-top: 10px;
  }
  .about-cards {
    background: rgb(255, 255, 255);
    box-shadow: rgb(209 209 209 / 25%) 28px 28px 50px;
    display: flex;
    padding: 20px;
    justify-content: center;
    gap: 20px;
  }
  .blockchain__wrap{
    margin-top: 50px;
  }
}
@media only screen and (max-width: 375px) {
  .our-value-left {
    width: 100%;
  }
  .value__img {
    width: 100%;
  }
  .about-us__img {
    width: 100%;
  }
  .blockchain-img {
    width: 100%;
    object-fit: cover;
  }
  .blockchain__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
    margin: 30px 0 30px 0;
    color: var(--gray-for-text);
  }
  .results-card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
  .results-card__border {
    border-right: 0;
    border-bottom: 2px solid #ff6600;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .results-card h4 {
    font-weight: 500;
    font-size: 16px;
    order: 2;
  }
  .res-left {
    width: 106px;
    text-align: left;
  }
  .res-right {
    text-align: left;
    width: 64px;
  }
  .results-card h3 {
    order: 1;
  }
  .about-cards {
    background: #ffff;
    box-shadow: 28px 28px 50px #d1d1d140;
    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
  }
  header {
    width: 100%;
  }
  .open-icon {
    display: block;
    font-size: 30px;
    position: absolute;
    right: 10px;
  }
  .menu-wrap {
    position: fixed;
    left: 40px;
    transform: translateY(-300px);
    background-color: white;
    transition: transform 0.5s ease-in-out;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
  }
  .blockchain__wrap {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
  }
  .foot-list {
    column-gap: 10px;
  }
  footer {
    grid-template-columns: 0% 100% 0%;
  }
  .foot-img-right {
    background-image: none;
  }
  .foot-img-left {
    background-image: none;
  }
  .results:nth-child(1) {
    padding-right: 0px;
  }
  .our-valuess {
    display: grid;
    grid-template-columns: auto;
    gap: 5.416667%; /* 65px/1200 */
  }
  .wrapper-for-head {
    margin-top: 0px;
  }
  .about__results {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 0px 0px 0 0;
    text-align: center;
    justify-content: center;
    width: 250px;
    height: 250px;
    align-items: center;
  }
  .partners__logos {
    display: flex;
    gap: 0px 10px;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 30px;
    flex: repeat;
  }
  .partner__logo {
    padding: 0px;
    display: flex;
    justify-content: center;
  }
  .partner__logo img {
    width: 80%;
  }
  .menu-wrap {
    position: fixed;
    left: 30px;
    right: 30px;
    margin-left: 0;
    transform: translateY(-300px);
    background-color: white;
    transition: transform 0.5s ease-in-out;
    flex-direction: column;
    text-align: center;
    padding: 15px 0;
  }
  .blockchain__button-right {
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 16px;
    border: 1px solid var(--orange-color);
    background-color: #fff;
    margin-left: 0px;
  }
  .blockchain__button-left {
    padding: 12px 15px;
    background-color: var(--orange-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
  }
  .blockchain__buttons {
    display: flex;
    justify-content: space-around;
  }
  .our-interests__text {
    font-size: calc(12px + (20 - 12) * ((100vw - 320px) / (1200 - 320)));
    width: calc(300px + (765 - 300) * ((100vw - 320px) / (1200 - 320)));
    margin: 0;
    margin-bottom: 30px;
  }
  .value-title {
    font-weight: 800;
    font-size: calc(24px + (52 - 24) * ((100vw - 320px) / (1200 - 320)));
    line-height: 1px;
    color: var(--for-title);
  }
  .our-values {
    margin-top: 30px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  }
  .our-interest-head-title {
    margin: 30px 0 30px 0;
  }
  .current-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px 0;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
